# MavenCucumberwithPom

./: .project  README.md  StepsToDesignFramework  pom.xml  test  test.pub  testng.xml
ExtentReports/: ExtentReportResult20240404015059.html  ExtentReportResult20240404020551.html  ExtentReportResult20240404020750.html  ExtentReportResult20240404020926.html  ExtentReportResult20240404021147.html  ExtentReportResult20240404021705.html  ExtentReportResult20240404034138.html  ExtentReportResult20240404034539.html  ExtentReportResult20240404034854.html  ExtentReportResult20240404035403.html  ExtentReportResult20240404043345.html  ExtentReportResult20240404044729.html  ExtentReportResult20240404045259.html  ExtentReportResult20240404073444.html  ExtentReportResult20240404080434.html  ExtentReportResult20240404080812.html  ExtentReportResult20240404081219.html  ExtentReportResult20240404081733.html  ExtentReportResult20240404081921.html  ExtentReportResult20240404082208.html
resources/: extent.properties
resources/Features/: LoginDemo.feature
src/main/java/extentReports/: ExtentManager.java  ExtentTestManager.java  Log.java  Suit.java
src/main/java/listeners/: Retry.java  TestListener.java
src/main/java/pages/: PracticePage.java  SignInPage.java  SignUpPage.java
src/main/java/util/: BasePage.java  ConfigReader.java  DriverFactory.java  ElementUtils.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: LoginStepDef.java  SigninStepDef.java
src/test/resources/: extent.properties
src/test/resources/features/: LoginDemo.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite Name/: Testing.html  Testing.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.TestRunner.xml
test-output/old/: index.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html
test-output/old/Suite Name/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/reports 3-Apr-24 23-54-39/test-output/SparkReport/: Index.html
test-output/reports 3-Apr-24 23-57-50/test-output/SparkReport/: Index.html
test-output/reports 3-Apr-24 23-59-11/test-output/SparkReport/: Index.html
test-output/reports 4-Apr-24 00-00-48/test-output/SparkReport/: Index.html
test-output/reports 4-Apr-24 13-50-57/test-output/SparkReport/: Index.html
test-output/reports 4-Apr-24 14-05-49/test-output/SparkReport/: Index.html
test-output/reports 4-Apr-24 14-07-49/test-output/SparkReport/: Index.html
test-output/reports 4-Apr-24 14-09-25/test-output/SparkReport/: Index.html
test-output/reports 4-Apr-24 14-11-45/test-output/SparkReport/: Index.html
test-output/reports 4-Apr-24 14-17-04/test-output/SparkReport/: Index.html
test-output/reports 4-Apr-24 15-41-36/test-output/SparkReport/: Index.html
test-output/reports 4-Apr-24 15-45-38/test-output/SparkReport/: Index.html
test-output/reports 4-Apr-24 15-48-53/test-output/SparkReport/: Index.html
test-output/reports 4-Apr-24 15-54-02/test-output/SparkReport/: Index.html
test-output/reports 4-Apr-24 16-33-44/test-output/SparkReport/: Index.html
test-output/reports 4-Apr-24 16-47-28/test-output/SparkReport/: Index.html
test-output/reports 4-Apr-24 16-52-58/test-output/SparkReport/: Index.html
test-output/reports 4-Apr-24 19-34-43/test-output/SparkReport/: Index.html
test-output/reports 4-Apr-24 20-04-32/test-output/SparkReport/: Index.html
(+5 files in other folders)
